<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    //move image 100 unit along X and Y axis
    <translate
        android:fromXDelta="0.0"
        android:toXDelta="200.0"
        android:fromYDelta="0.0"
        android:toYDelta="200.0"
        android:duration="1000" />
</set>

