<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/girl_image"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginTop="56dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_girlcat_image" />

    <Button
        android:id="@+id/fade_button"
        style="@style/ButtonStyle"
        android:layout_marginTop="388dp"
        android:text="FADE"
        app:layout_constraintEnd_toStartOf="@+id/scale_button"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/scale_button"
        style="@style/ButtonStyle"
        android:layout_marginTop="388dp"
        android:layout_marginEnd="64dp"
        android:text="SCALE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/translate_button"
        style="@style/ButtonStyle"
        android:layout_width="140dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="56dp"
        android:text="TRANSLATE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/rotate_button"
        app:layout_constraintHorizontal_bias="0.13"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fade_button"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/rotate_button"
        style="@style/ButtonStyle"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="64dp"
        android:text="ROTATE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scale_button" />
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>